# Django Secret Key
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Debug mode
DEBUG=True

# Database settings (if using external database)
# DB_NAME=luma_db
# DB_USER=db_user
# DB_PASSWORD=db_password
# DB_HOST=localhost
# DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=utuber053@gmail.com
EMAIL_HOST_PASSWORD="sukx vmib jygg eyim" 
DEFAULT_FROM_EMAIL="LUMA App <utuber053@gmail.com>"

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1 